<html>

  <head>
    <title>Myles's Test HTML Site</title>
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC|Raleway:100,200,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link href="https://fonts.googleapis.com/css?family=Michroma&display=swap" rel="stylesheet">
  </head>

  <body>
    <div class="title-bar">
      <nav>
        <ul>
          <li class="title-bar-links"><br><a href="Test-Homepage.html">About Me</a></li>
          <li class="title-bar-links"><a href="index.html">Resume</a></li><hr>
        </ul>
        <h1 class="the-webpage-of">THE WEBPAGE OF<br></h1>
        <h2 class="myles-fuller">MYLES FULLER</h2>
      </nav>
     </div>
    <div>
      <h1 class="about-me-header">ABOUT ME</h1>
        <p class="about-me-body">
          My name is Myles Fuller, I am a sophomore student at Jefferson Community and Technical college and a prospective web developer. I began college studying networking with the goal of becoming a system administrator, but began studying web development in my spare time and became much more interested in it. I love the sense of discovery and fulfillment that comes with it, and the satisfaction from figuring something out or putting something together. I have mostly studied front-end development, but I am extremely interested in back-end development as my goal is to become a full-stack engineer. I would rate my knowledge as such:
        </p><br><br>
        <ul class="about-me-body">
          <li>HTML/CSS: Very solid understanding, where I have spent most of my studies.</li><br>
          <li>Javascript: A decent understanding, where I began studying a couple months ago once I felt comfortable with html/css. </li><br>
          <li>PHP: I have dabbled in PHP, I plan to learn wordpress to go along with it.</li><br>
          <li>Python: Same as PHP I have dabbled in it, but I want to solidify my front-end knowledge before learning more.</li>
        </ul><br><br>
        <p class="about-me-body">
          Obviously I have a lot to learn but I am very ambitious and would love the opportunity to come do so. Thank you for reviewing my website/application!
        </p>
    </div>
    <div class="footer">
      <h1 class="footer-text">Email: <a href="mailto:mylesfuller@yahoo.com">MylesFuller@yahoo.com</a></h1>
      <h2 class="footer-text"></h2>Phone: (502) 386-3344</h2>
    </div>
  </body>

</html>

<style>

 .title-bar-links {
    display: inline;
    letter-spacing: 5px;
    padding: 25px;
    text-decoration: underline;
  }

  .title-bar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: white;
    border: 1px solid #1C6EA4;
    background-color: lightskyblue;
  }
  
  .the-webpage-of {
    letter-spacing: 5px;
    padding: 60px 10px 0px 70px;
    font-size: 15px;
  }
  
  .myles-fuller {
    letter-spacing: 10px;
    padding: 0px 10px 40px 70px;
    font-size: 70px;
    font-family: 'Michroma', sans-serif;
  }
  
  .about-me-text {
   font-family: 'Montserrat', sans-serif;
  }
  
   body {
    font-family: 'Montserrat', sans-serif;
  }
  
  .about-me-header {
    font-family: 'Montserrat', sans-serif;
    padding: 60px 0px 0px 50px;
    letter-spacing: 5px;
    color: lightskyblue;
    text-align: center;
  }
  
  .about-me-body {
    letter-spacing: 0.5px;
    text-align: center;
    padding: 0px 80px 0px 80px
  }
  
  .footer {
    border: 1px solid #1C6EA4;
    background-color: lightskyblue;
    color: white;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
  }
  
  .footer-text {
    font-size: 15px;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
  }
</style>
